<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first trial side hustle</title>
</head>
<style>
    h1{
        background-color: blue;
        color: aqua;
        width: 500px;
        margin: 8px;
        margin-right: 5px;
        font-family: 'Times New Roman', Times, serif;
    }

    .box{
        border: 50px;
        width: 500px;
        padding: 5px;
        background-color: aqua;

    }
    button{
        background-color: blue;
        color: azure;
        border: none;
        height: 36px;
        width: 74px;
        border-radius: 18px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        cursor: pointer;
    }
    button:hover{
        background-color:violet;
    }

</style>
<body>
    <header>
    <h1>HAVILAH SCHOOL FORM</h1>
</header>
    <br>
    <form action="process.php" method="post">
        <div class="box">
            <label>First Name</label>
            <input type="text" name="First Name">
        </div>
        <br>
        <div class="box">
            <label>Last name</label>
            <input type="text" name="Last Name">
        </div>
        <br>
        <div class="box">
            <label>Email</label>
            <input type="email" name="email">
        </div>
        <br>
        <div class="box">
        <label>Gender</label>
        <select name="gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select>
    </div>
    <br>
    <div class="box">
        <label>Age:</label>
        <input type="number" name="age" value="15"> 
    </div>
    <br>
    <div class="box">
        <label>Birthday:</label>
        <input type="date" name="birthday"> 
    </div>
    <br>
    <button>CLICK</button>


            
        </select>
    

    </form>
</body>
</html>